STATIC_DIR="client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NeOT0HTpipZpGrAoTJk4h2HMD1JKodIe0ZHg1eoG6SenDXxYF4pdUCS33uJV3SFOb612eSl6SRE8joW42lBiiWg0020ufJ4HX"
STRIPE_SECRET_KEY="sk_test_51NeOT0HTpipZpGrATpfXLmOvCqkcjDIoXEq2P02Sm50v3acRjvlvNsClgDfrF4Htjys9mO3ykAydHPCqr7cjBpwv00XK4NLqtA"